{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sakila": "Server=KRYSTEKPC;Database=Sakila;Trusted_Connection=True;"
  }
}
